# netscape-bookmark-prettifier

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/java/com/github/victormpcmun/netscapebookmarkprettifier/: NetscapeBookmarkPrettifier.java
src/main/java/com/github/victormpcmun/netscapebookmarkprettifier/model/: Parameters.java
src/main/java/com/github/victormpcmun/netscapebookmarkprettifier/services/: BookmarkFolderExtractorService.java  FileService.java  HTMLPrettifierService.java  HTMLTemplateService.java
src/main/resources/: templateFolderBookmark.html  templatePretty.html  usage.txt
